footer {
  position: relative;
  background: #000;
  padding: 40px 0;
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .brand {
    h3 {
      color: #fff;
      font-size: 24px;
    }
    h5 {
      color: #fff;
      opacity: 0.7;
      margin-bottom: 20px;
    }
    img {
      height: 100px;
    }
    .social {
      padding: 0;
      margin: 0;
      list-style: none;

      display: flex;
      align-items: center;
      gap: 12px;
      li {
        a {
          opacity: 0.7;
          transition: all 150ms ease-in-out;
          &:hover {
            opacity: 1;
          }
          svg {
            fill: #fff;
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
}
