* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Nunito Sans', sans-serif;
}

:root {
  --swiper-theme-color: #C72F1D;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

@import "_header.less";
@import "_locations.less";
@import "_about_us.less";
@import "_brands.less";
@import "_cards.less";
@import "_reviews.less";
@import "_map";
@import "_madhouse";
@import "referrals";
@import "_footer";
